package hostgroup

// 定时接收执行主机的心跳信息
// 如何一直接收执行端的心跳信息来确定工作节点存活
// 假如工作节点每隔60s上报一次自已的存活信息，每次会更新lastupdate 字段位上报的时刻，如果这个时间与此刻相比超过了最大的有效时间例如75s则，将这个主机的状态修改为离线
